PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=tickvia
JWT_SECRET=topsecret
API_BASE_URL=https://api.srdvtechnologies.com
SRDV_API_KEY=
 API_URL = https://flight.srdvtest.com/v8/rest/
 API_HOTAL_URL = https://hotel.srdvtest.com/v8/rest
CLIENT_ID = "180137"
USERNAMEs = "Explore5"
PASSWORD = "Explore@50"
TOKEN = "Explore@50#1050"
# FAST2SMS_API_KEY=your_fast2sms_api_key
